local G2L = {}

task.spawn(function()
    while true do
        setfpscap(10)
        task.wait(10)
    end
end)

local player = game.Players.LocalPlayer
local playerGui = game:WaitForChild("CoreGui")
local moneyValue = player:WaitForChild("Moneyz")

local existingGui = playerGui:FindFirstChild("MoneyDisplay")
if existingGui then
    existingGui:Destroy()
end

G2L["1"] = Instance.new("ScreenGui")
G2L["1"].Name = "MoneyDisplay"
G2L["1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
G2L["1"].IgnoreGuiInset = true
G2L["1"].ResetOnSpawn = false
G2L["1"].Parent = playerGui

local uiScale = Instance.new("UIScale")
uiScale.Scale = 1
uiScale.Parent = G2L["1"]

G2L["2"] = Instance.new("Frame", G2L["1"])
G2L["2"].Name = "FullScreenFrame"
G2L["2"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
G2L["2"].BorderSizePixel = 0
G2L["2"].Size = UDim2.new(1, 0, 1, 0)
G2L["2"].Position = UDim2.new(0, 0, 0, 0)

G2L["3"] = Instance.new("TextLabel", G2L["1"])
G2L["3"].Text = "Pizza Performance. 🍕"
G2L["3"].BackgroundTransparency = 1
G2L["3"].FontFace = Font.new("rbxasset://fonts/families/FredokaOne.json")
G2L["3"].TextColor3 = Color3.fromRGB(86, 171, 255)
G2L["3"].TextScaled = true
G2L["3"].Size = UDim2.new(0.4, 0, 0.08, 0)
G2L["3"].Position = UDim2.new(0.3, 0, 0.05, 0)

G2L["4"] = Instance.new("TextLabel", G2L["1"])
G2L["4"].Name = "MoneyLabel"
G2L["4"].BackgroundTransparency = 1
G2L["4"].Text = "Money: 0"
G2L["4"].Font = Enum.Font.SourceSansBold
G2L["4"].TextColor3 = Color3.fromRGB(86, 171, 255)
G2L["4"].TextScaled = true
G2L["4"].Size = UDim2.new(0.4, 0, 0.08, 0)
G2L["4"].Position = UDim2.new(0.3, 0, 0.15, 0)

local function formatWithCommas(number)
    local formatted = tostring(number)
    while true do
        formatted, k = formatted:gsub("^(-?%d+)(%d%d%d)", '%1,%2')
        if k == 0 then break end
    end
    return formatted
end

task.spawn(function()
    while true do
        pcall(function()
            G2L["4"].Text = "Money: " .. formatWithCommas(moneyValue.Value)
        end)
        task.wait(1)
    end
end)

task.spawn(function()
    if not workspace:FindFirstChild("CDough") then
        getgenv().Folder = Instance.new("Folder", workspace)
        Folder.Name = "CDough"
    end
    for i,v in pairs(workspace:GetDescendants()) do
        if v:IsA("Part") then
            v.Transparency = 1
        elseif v:IsA("Part") and (v.Name == "Street" or v.Name == "Floor" or v.Name == "BasePlate" or v.Name == "Street2") then
            v.Transparency = 0
        end
    end
    for i = 1, 3 do
        task.wait(1)
        for _, Jobs in pairs(workspace.JobButtons:GetChildren()) do
            if Jobs:IsA("Part") then
                Jobs.Position = Vector3.new(Jobs.Position.X, -3, Jobs.Position.Z)
            end
        end
    end
end)
